package ru.yandex.practicum.filmorate.Enum;

/**
 * Рейтинги по системе MPA
 */
public enum MpaRating {
    G,      // без возрастных ограничений
    PG,     // детям рекомендуется смотреть с родителями
    PG_13,  // детям до 13 лет просмотр не желателен
    R,      // лицам до 17 лет просмотр возможен только в присутствии взрослого
    NC_17   // лицам до 18 лет просмотр запрещен
}